# gocd-elastic-agent-marathon

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/cd/go/contrib/elasticagents/marathon/: Agent.java  AgentInstances.java  Agents.java  Clock.java  Constants.java  InstanceBuilder.java  MarathonAgentInstances.java  MarathonInstance.java  MarathonPlugin.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java  SetupSemaphore.java  marathonClient.java  marathonClientFactory.java
src/main/java/cd/go/contrib/elasticagents/marathon/executors/: ArrayMetadata.java  CreateAgentRequestExecutor.java  Field.java  GetPluginConfigurationExecutor.java  GetPluginSettingsIconExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  GetViewRequestExecutor.java  MemoryMetadata.java  Metadata.java  NonBlankField.java  PositiveNumberField.java  ProfileValidateRequestExecutor.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/cd/go/contrib/elasticagents/marathon/marathon/: MarathonApp.java  MarathonClient.java  MarathonDocker.java  UpgradeStrategy.java
src/main/java/cd/go/contrib/elasticagents/marathon/requests/: CreateAgentRequest.java  ProfileValidateRequest.java  ShouldAssignWorkRequest.java  ValidatePluginSettings.java
src/main/java/cd/go/contrib/elasticagents/marathon/utils/: InstanceProperties.java  Size.java  SizeUnit.java  Util.java
src/main/resources/: plugin-settings.template.html  profile.template.html
src/test/java/cd/go/contrib/elasticagents/marathon/: AgentTest.java  BaseTest.java  MarathonInstanceTest.java  PluginSettingsTest.java
src/test/java/cd/go/contrib/elasticagents/marathon/executors/: ArrayMetadataTest.java  CreateAgentRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetPluginSettingsIconExecutorTest.java  GetProfileMetadataExecutorTest.java  GetProfileViewExecutorTest.java  GetViewRequestExecutorTest.java  MemoryMetadataTest.java  MetadataTest.java  PositiveNumberFieldTest.java  ProfileValidateRequestExecutorTest.java  ServerPingRequestExecutorTest.java  ShouldAssignWorkRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/cd/go/contrib/elasticagents/marathon/requests/: CreateAgentRequestTest.java  ShouldAssignWorkRequestTest.java  ValidatePluginSettingsTest.java
src/test/java/cd/go/contrib/elasticagents/marathon/utils/: SizeTest.java
